{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd landing && npm ci",
  "buildCommand": "cd landing && npm run build",
  "outputDirectory": "landing/dist/public",
  "framework": null
}
